<ContentDialog
    x:Class="TeslaMurphy.Controls.ScheduleContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Schedule"
    Closing="ContentDialog_Closing"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="Save_Click"
    PrimaryButtonText="SAVE"
    SecondaryButtonText="CLOSE"
    Style="{StaticResource DefaultContentDialogStyle}">
    <ScrollViewer
        MaxHeight="520"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Hidden">
        <StackPanel MaxWidth="400">
            <ContentControl x:Name="Editor" HorizontalContentAlignment="Stretch" IsTabStop="False">
            <StackPanel>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Times use the vehicle's local time."
                    TextWrapping="Wrap" />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Schedule mode"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <ComboBox
                            x:Name="Mode"
                            MinWidth="156"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Departure" />
                            <ComboBoxItem Content="Start charging" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Enable schedule"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <ToggleSwitch
                            x:Name="Enabled"
                            MinWidth="0"
                            OffContent=""
                            OnContent="" />
                    </StackPanel>
                </Grid>
                <Border
                    Height="1"
                    Margin="0,20,0,16"
                    Background="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Departure" />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Departure time"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TimePicker x:Name="Departure" ClockIdentifier="24HourClock" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Precondition"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <ToggleSwitch
                            x:Name="Precondition"
                            MinWidth="0"
                            OffContent=""
                            OnContent="" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Weekdays only"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <CheckBox
                            x:Name="PreconditionWeekdays"
                            MinWidth="0"
                            AutomationProperties.Name="Precondition on weekdays only" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Off-peak charging"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <ToggleSwitch
                            x:Name="OffPeak"
                            MinWidth="0"
                            OffContent=""
                            OnContent="" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Weekdays only"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <CheckBox
                            x:Name="OffPeakWeekdays"
                            MinWidth="0"
                            AutomationProperties.Name="Off-peak charging on weekdays only" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Off-peak ends at"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TimePicker x:Name="OffPeakEnd" ClockIdentifier="24HourClock" />
                    </StackPanel>
                </Grid>
                <Border
                    Height="1"
                    Margin="0,20,0,16"
                    Background="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Charging" />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="Start charging at"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TimePicker x:Name="ChargeStart" ClockIdentifier="24HourClock" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    Margin="0,20,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Save applies only the selected mode. Close discards unsaved changes."
                    TextWrapping="Wrap" />
            </StackPanel>
            </ContentControl>
            <ProgressRing
                x:Name="Progress"
                Width="24"
                Height="24"
                IsActive="False" />
            <TextBlock
                x:Name="Status"
                Margin="0,12,0,0"
                TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>